- 1.0.16 [25/08/2017] -

Added "Vulkan API Version" to "Driver Details".
Added default GPU check before restarting driver.
Added "Tweaks -> UVD Clock Fix".
Added feature to save and restore Radeon Setting game profiles under Profiles.
Added "UMD -> TurboSync & AntiStuttering".

Fixed "Restart Driver" for systems with AMD chipsets.
Fixed "Tweaks -> Crimson Power Saving" being shown in later driver versions.
Fixed "Not found" values in "Driver Details".

"Options -> Backup Registry on First Launch" is now enabled by default.

MSI Afterburner will now be restarted during the restart driver process.


- 1.0.15a [02/05/2016] -

Fixed showing correct GPU names in the GPU list.

Updated PP_SclkDeepSleepDisable information.

Removed donate button.


- 1.0.15 [13/03/2016] -

Fixed GPU list when default GPU no longer exists.
Fixed loading profiles. Loading "Tweaks" now works.
Fixed workaround for Radeon Settings crash when restarting driver.

Added OpenCL version to "Driver Details".

Updated Aniso information.


- 1.0.14a [09/03/2016] -

Restored previous changes to values detection.


- 1.0.14 [08/03/2016] -

Improved values detection.

Fixed detection for 200X GPU's.


- 1.0.13 [06/03/2016] -

Added Crimson Power Saving to "Tweaks". Turn off to prevent GPU downclocking.


- 1.0.12 [22/01/2016] -

Added 10-bit Support to "Tweaks" 

Fixed "Restart Driver" under rare circumstances.


- 1.0.11 [19/01/2016] -

Added DXVA -> Fluid Motion Value (Crimson).
Added DXVA -> Steady Video Value (Crimson).

Fixed "Restart Driver" with multiple Radeon GPU's.
Fixed "Restart Driver" with Dual Graphics.


- 1.0.10 [13/12/2015] -

Fixed "Restart Driver" on 32-bit OS.

Sync now locks the GPU selection.


- 1.0.9 [10/12/2015] -

Added "Sync" so changes effect all detected Radeon GPU's.
Added 21:9, 16:10 and 16:9 resolutions to Custom Resolution 1/2/3 drop down menu.

Fixed issue with DXVA -> Default Value.

Removed maximum value limit (previously was 30 characters).


- 1.0.8 [07/12/2015] -

Fixed "Restart Driver" on some systems.

Renamed Flip Queue Size Main to Flip Queue Size and Flip Queue Size to Flip Queue Size Main.

Moved ShaderCache_NA from UMD to 000X.


- 1.0.7 [07/12/2015] -

Fixed GPU names on some systems.
Fixed "AMD Audio Driver Version" detection on some systems.


- 1.0.6 [06/12/2015] -

Added double click toggle for Tweaks.
Added "UMD -> ShaderCache_NA"
Added "UMD -> FlipQueueSize"

Improved Radeon GPU detection.

Updated value information.


- 1.0.5 [27/11/2015] -

Added Dither options (DVI/DisplayPort/HDMI) to Monitor/TV Options.
Added Custom Resolution 1/2/3 to Monitor/TV Options.

Fixed issues related to GPU selecting.
Fixed AMD CrossFireX support.


- 1.0.4 [27/11/2015] -

Added method for selecting GPU.

Removed multiple instance support for AMD Dual Graphics.

Note: No GPU will be loaded at first startup.


- 1.0.3 [26/11/2015] -

Added support for AMD Dual Graphics. Open one instance per GPU. 2 supported.

Fixed first tab showing 000x.
Fixed UMD/DXVA detection.


- 1.0.2 [26/11/2015] -

Improved display adapter detection for multi-adapter setups.

Added "Options -> Backup Registry on First Launch". One time backup after running a new version.
Added Radeon Software Version/Edition to "Driver Details".


- 1.0.1 [26/11/2015] -

DX9 Tweaks now gets reset with restore defaults.

Improved method to detect primary GPU more accurately.

Added "Options -> Show Real Names". When disabled, names will be somewhat more readable.
Added workaround for cnext.exe crashing when restarting driver.
Added quick modify value buttons to left/right click menu. "0/1/2/0x30/0x31/0x32"

Fixed "Restart Driver".
Fixed UMD/DXVA expanded info.


- 1.0.0 [24/11/2015] -

Named changed to RadeonMod.

Categorized 000x/UMD/DXVA lists.

Renamed tab "Other" to "Tweaks"

Improved UMD and DXVA detection.

Added support for Radeon Software Crimson Edition.
Added Profile functionality.
Added new method for modifying values.
Added tray menu.
Added new icon.
Added many more values.
Added "File -> Restart"
Added "Options -> Left/Right Click Modify"
Added "Options -> Minimize to Tray"
Added "Options -> Start Minimized"
Added "Options -> Start with Windows"
Added "Options -> Confirm Restore Defaults"
Added "Options -> Confirm Restart Driver".
Added "Options -> Load Last Active Profile"
Added Resolution Enhancement to "Tweaks"
Added Direction Adaptive Deinterlace to "Tweaks" 
Added De-contouring to "Tweaks"
Added Upscaled Artifact Reduction to "Tweaks" 
Added Fluid Motion to "Tweaks"
Added ULPS to "Tweaks"
Added Mantle and Radeon Video Acceleration Universal Driver versions to "Driver Details"
Added High Contrast support.

Increased GUI size to accommodate for list changes.


- 0.0.14 [15/11/2015] -

Adjusted compiling method to reduce false positives.


- 0.0.13 [30/10/2015] -

Added support for multi-gpu setups.

Improved UMD and DXVA detection.


- 0.0.12 [29/10/2015] -

Added function to check state of DX9 performance tweaks.

Removed duplicate key names.


- 0.0.11 [28/10/2015] -

Improved some functions.

Fixed "Enable/Disable VSR".

Added support for mobile/switchable GPU's.
Added "Other -> Apply/Remove DX9 Perf" for DX9 performance tweaks with mobile/switchable GPU's.
Added Gamma/Brightness/Contrast values.
Added more DXVA values.
Added "Copy" to Driver Details.

Changed "Reset All Values" to "Restore Defaults"


- 0.0.10 [27/10/2015] -

Fixed UMD values for the 3xx series.

Improved display adapter detection.


- 0.0.9 [26/10/2015] -

Changed "EnableBlockWrite" to "DisableBlockWrite"

Improved input.

Added "Driver Details".
Added more 0000 values.
Added more UMD values.
Added some DXVA values.


- 0.0.8 [25/10/2015] -

Adjusted compiling method to reduce false positives.


- 0.0.7 [24/10/2015] -

Added alternative method for Enabling VSR.

Fixed error editing "PP_MCLKStutterModeThreshold".


- 0.0.6 [24/10/2015] -

Added more options.

Corrected more Help mistakes.


- 0.0.5 [24/10/2015] -

Added Enable/Disable VSR for supported hardware.


- 0.0.4 [24/10/2015] -

Added some UMD values.

Fixed title.
Fixed Restart Driver confirmation.


- 0.0.3 [23/10/2015] -

Added built in method for restarting driver.
Added confirmation to Restart Driver.

Fixed some issues.
Fixed some Help mistakes.


- 0.0.2 [23/10/2015] -

Re-wrote GUI and added more options.


- 0.0.1 [12/10/2015] -

Initial release.